R version 4.3.3 (2024-02-29)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 24.04.4 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/blas/libblas.so.3.12.0 
LAPACK: /usr/lib/x86_64-linux-gnu/lapack/liblapack.so.3.12.0

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C               LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8    LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C             LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

time zone: Europe/Vienna
tzcode source: system (glibc)

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] kableExtra_1.4.0 lubridate_1.9.4  forcats_1.0.1    stringr_1.6.0    dplyr_1.1.4      purrr_1.2.1     
 [7] readr_2.1.6      tidyr_1.3.2      tibble_3.3.1     ggplot2_4.0.1    tidyverse_2.0.0 

loaded via a namespace (and not attached):
 [1] utf8_1.2.6         sass_0.4.10        generics_0.1.4     xml2_1.5.2         stringi_1.8.7      hms_1.1.4         
 [7] digest_0.6.39      magrittr_2.0.4     evaluate_1.0.5     grid_4.3.3         timechange_0.3.0   RColorBrewer_1.1-3
[13] fastmap_1.2.0      jsonlite_2.0.0     rprojroot_2.1.1    viridisLite_0.4.2  scales_1.4.0       textshaping_1.0.4 
[19] jquerylib_0.1.4    cli_3.6.5          crayon_1.5.3       rlang_1.1.7        bit64_4.6.0-1      cachem_1.1.0      
[25] withr_3.0.2        otel_0.2.0         parallel_4.3.3     tools_4.3.3        tzdb_0.5.0         here_1.0.2        
[31] vctrs_0.7.0        R6_2.6.1           lifecycle_1.0.5    bit_4.6.0          vroom_1.6.7        pkgconfig_2.0.3   
[37] pillar_1.11.1      bslib_0.9.0        gtable_0.3.6       glue_1.8.0         systemfonts_1.3.1  xfun_0.56         
[43] tidyselect_1.2.1   rstudioapi_0.18.0  knitr_1.51         farver_2.1.2       htmltools_0.5.9    rmarkdown_2.30    
[49] svglite_2.2.2      compiler_4.3.3     S7_0.2.1          
